ExpressROM AOSP
===========

Getting started
---------------

To get started with Android/ExpressRom you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the ExpressRom trees, use a command like this:
```
repo init -u git://github.com/ExpressRom-AOSP/platform_manifest -b ten
```

If you have a local manifest file, put it in `.repo/local_manifests` now to avoid having to do it later.

Then to sync up:
```
repo sync
```

Then to initialise trees:
```
. build/envsetup.sh
```



And then finally

```
brunch (device)
```
Where (device) is to be replaced with your device's codename - e.g **channel** for Motorola G7 Play
